.logo {
	width: 8rem;
}

nav {
	background: #b6040d;
	-webkit-box-shadow: 0px 11px 5px -4px rgba(182, 4, 13, 1);
	-moz-box-shadow: 0px 11px 5px -4px rgba(182, 4, 13, 1);
	box-shadow: 0px 11px 5px -4px rgba(182, 4, 13, 1);
}

body {
	background: #d8040f;
}

.pokemon-container {
	color: #fff;
	/* width: 18rem; */
	/* background:url('https://wallpaperaccess.com/full/24936.jpg') no-repeat -400px -450px; */
	background: url("https://www.pngitem.com/pimgs/m/2-25193_pokemon-ball-transparent-background-transparent-background-pokeball-png.png") no-repeat -230px -230px;
}
.pokemon-container img {
	transition: transform 0.2s; /* Animation */
	/* width:70%; */
}

.pokemon-container img:hover {
	/* width:200px */
	transform: scale(1.1);
	/* cursor:pointer; */
}
.pokemons {
	overflow-y: scroll;
	height: 80vh;
}

.pokedex {
	display: none;
	padding: 20px;
	color: #fff;
	background: #ff3e32;
	height: 80vh;
	overflow-y: scroll;
}

.pokedex img {
	width: 50%;
	/* width:200px; */
	/* border-radius:50%; */
	/* background:url('https://www.wallpapertip.com/wmimgs/81-812884_pokemon-pokeball.jpg') no-repeat -1200px -620px; */
	/* background:url('https://www.wallpapertip.com/wmimgs/81-812884_pokemon-pokeball.jpg') no-repeat -150px -120px; */
}

.pokemon-info table {
	color: #fff;
}

.pokemon-name,
.national-id {
	font-weight: bold;
}

.type-bg {
	padding: 10px;
	margin-right: 10px;
	border-radius: 10px;
}

.fire {
	background: #c70108;
}

.water {
	background: #0ebfe9;
}

.grass {
	background: #32cd32;
}

.flying {
	background: #8899ff;
}

.poison {
	background: #8d4690;
}

.bug {
	background: #aabb22;
}

.normal {
	background: #bfbfbf;
}

.dark {
	background: #352e27;
}

.psychic {
	background: #d24f7b;
}

.electric {
	background: #feb820;
}

.rock {
	background: #a29045;
}

.ground {
	background: #c8a955;
}

.fighting {
	background: #813418;
}

.ghost {
	background: #4d4d8c;
}

.ice {
	background: #6acfe9;
}

.steel {
	background: #8e8ca0;
}

.dragon {
	background: #685bb0;
}

.fairy {
	background: #e09eda;
}

.base-stats-bar {
	width: 75%;
}
